# use vim like keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# set shell to bash
# set-option -g default-shell /usr/local/bin/bash

# open new window with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind i new-window -a -c "#{pane_current_path}"

# join pane
bind @ join-pane -h -s !

# use mouse to resize or select pane
set -g mouse on
